# aston_homework

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Enity/: User.java
src/main/java/org/example/Service/: UserService.java
src/main/java/org/example/cli/: UserCli.java
src/main/java/org/example/repository/: CrudRepo.java  UserRepo.java  UserRepoImpl.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/example/Service/: UserServiceTest.java
src/test/java/org/example/repository/: UserRepoImplTest.java
